<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./styles/style.css" rel="stylesheet" />
    <title>Sneakers Society</title>
  </head>
  <body>
    <main>


      <!-- header section -->

      <!--top bar section-->
<section class="topId" >
  <div  class="w-100 bg-dark">
    <div class="container">
      <div class="d-flex justify-content-evenly align-items-center">
        <div class="d-flex justify-content-center mx-auto">
          <h6 class="text-white fs-0 mt-2 fw-medium text-center mx-auto top-paragraph">
            Εγγράψου και λάβε 20% στη πρώτη παραγγελία.
            <span>
              <a class="sign-up-link fw-semibold text-white" href="#" target="_blank">Εγγράψου τώρα</a>
            </span>
          </h6>
        </div>
        <div class="cursor-pointer">
          <a href="#" id="close-button">
            <img class="xButton"  src="../images/menu-icons/close-icon.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
  

      <div id="navigation"></div>
      <div id="jumbotron"></div>

      <!--mainProduct-->
      <section class="mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-10">
              <div class="d-flex flex-column flex-lg-row align-items-center ">
                <div class="slider">
                  <div class="slider-items">
                <div class=" w-100">
                <img
                  class="img-fluid me-lg-3 w-100"
                  src="./images/products/product-right.jpg"
                  alt="product-nike-3.4"
                />
                </div>
                <div class="item">
                      <img
                  class="img-fluid me-lg-3 w-100"
                  src="./images/products/product-top.jpg"
                  alt="product-nike-top"
                />
                </div>
                <div class="item">

                      <img
                  class="img-fluid me-lg-3"
                  src="./images/products/product-3.4.jpg"
                  alt="product-nike-right"
                />
                </div>
                </div>
                <div class="d-flex justify-content-between p-5">
                  <div class="left-side">
                    <img class="left-arrow" src="./images/icons/left-arrow-icon.png" alt="left-arrow"></div>
                <div class="right-side w-20">
                  <img class="right-arrow" src="./images/icons/right-arrow-icon.png" alt="right-arrow">
                </div>
                </div>

                </div>
                <br>
                <div class="col-lg-7 text-center mx-5 mt-4 text-lg-start">
                  <h1 class="fw-bold text-black">Nike</h1>
                  <h6 class="text-secondary">Αθλητικά Tanjun DJ6257 004 Μαύρο</h6>
                  <p class="lead">
                    Nunc vehicula quam semper odio varius tincidunt. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia curae; Aenean ligula massa, varius a semper
                    sit amet, sodales faucibus.
                  </p>

                  <div class="col-12 mt-5 mx-4">
                    <h3 class="fw-semibold text-start">Τιμή:</h3>
                    <div class="d-flex align-items-center mt-3">
                      <p class="text-secondary fs-2 mb-0">130€</p>
                      <small class="mx-3 fs-5 text-decoration-line-through mb-0">
                        160€
                      </small>
                      <img
                        src="./images/icons/discount-30-icon.png"
                        class="w-20"
                        alt="discount 30%"
                      />
                    </div>
                  </div>

                  <div class="d-flex flex-column flex-lg-row">
                    <div class="mt-5 mx-4 p-0">
                      <h3 class="fw-semibold text-start mx-0 mt-2">
                        Ποσότητα:
                      </h3>
                      <div class="d-flex mx-0 mt-4">
                        <button id="minus" class="btn fw-bold fs-2 mx-0 btn-warning">
                          -
                        </button>
                        <div class="mx-5 ml-2 fs-3" id="quantityResult">0</div>

                        <button id="plus" class="btn fs-2 fw-bold btn-warning mx-0">
                          +
                        </button>
                      </div>
                    </div>

                    <div class="mt-5 mx-3 p-0">
                      <div class="d-flex">
                        <h3 class="fw-semibold text-start mx-3 mt-2">Χρώμα:</h3>
                        <div class="mt-3 font-bold" id="colorInput"></div>
                      </div>
                      <div class="mx-3">
                        <form action="/action_page.php">
                          <div class="d-flex mt-3 mx-0">
                            <div
                              style="
                                background-color: black;
                                width: 50px;
                                height: 50px;
                              "
                            >
                              <input
                                class="colorRadio"
                                style="width: 50px; height: 50px; opacity: 0"
                                type="radio"
                                id="μαύρο"
                                name="color"
                                value="μαύρο"
                              />
                            </div>
                            <div
                              style="
                                background-color: red;
                                margin-left: 20px;
                                width: 50px;
                                height: 50px;
                              "
                            >
                              <input
                                class="colorRadio"
                                style="width: 50px; height: 50px; opacity: 0"
                                type="radio"
                                id="κόκκινο"
                                name="color"
                                value="κόκκινο"
                              />
                            </div>
                            <div
                              style="
                                background-color: blue;
                                margin-left: 20px;
                                width: 50px;
                                height: 50px;
                              "
                            >
                              <input
                                class="colorRadio"
                                style="width: 50px; height: 50px; opacity: 0"
                                type="radio"
                                id="μπλε"
                                name="color"
                                value="μπλε"
                              />
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div>
                  <div class="d-flex position-relative ">
                    <button
                      id="addToCart"
                      class="w-100 fs-5 btn btn-warning fw-bold rounded-pill mt-5"
                    >
                      ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ
                      
                    </button>
                    <img class="d-none  w-20 position-absolute d-lg-block" style="top:65%;left:84%;" src="./images/icons/icon_cart.png">
                  </div>

                      <div>
                    <button
                      id="addToCart"
                      class="w-100 fs-5 btn btn-primary text-white fw-bold rounded-pill mt-5"
                    >
                      ΑΓΟΡΑ
                    </button>
                  </div>

                  <div class="showNotification notification d-none d-flex mt-5">
                    <small class="fs-5 mx-4 text-white">
                      Ένα προιόν προστέθηκε στο καλάθι</small
                    >
                    <span class="badge mx-3 cartNotification fs-5">0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <!--end main product section-->

      <!--review section-->
      <div id="review"></div>
      <!--suggested products section-->
      <div id="suggestedProducts"></div>
    </main>

    <!--footer section-->
    <div id="footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
